<?php

/**
 * Implements hook_install().
 */
function camp_summit_install(){
  if(\Drupal::moduleHandler()->moduleExists('camp_schedule')){
    \Drupal::service('camp_schedule.bundles')->addBundleToFlag('summit');
  }
}

/**
 * Implements hook_module_installed().
 */
function camp_summit_modules_installed($modules){
  if(in_array('camp_schedule', $modules)){
    \Drupal::service('camp_schedule.bundles')->addBundleToFlag('summit');
  }
}

/**
 * Implements hook_uninstall().
 */
function camp_summit_uninstall() {
  camp_core_uninstall_config('camp_summit');

  if(\Drupal::moduleHandler()->moduleExists('camp_schedule')){
    \Drupal::service('camp_schedule.bundles')->removeBundleFromFlag('summit');
  }
}
