<?php

/**
 * Implements hook_install().
 */
function camp_training_install(){
  if(\Drupal::moduleHandler()->moduleExists('camp_schedule')){
    \Drupal::service('camp_schedule.bundles')->addBundleToFlag('training');
  }
}

/**
 * Implements hook_modules_installed().
 */
function camp_training_modules_installed($modules){
  if(in_array('camp_schedule', $modules)){
    \Drupal::service('camp_schedule.bundles')->addBundleToFlag('training');
  }
}

/**
 * Implements hook_uninstall().
 */
function camp_training_uninstall() {
  camp_core_uninstall_config('camp_training');
  if(\Drupal::moduleHandler()->moduleExists('camp_schedule')){
    \Drupal::service('camp_schedule.bundles')->removeBundleFromFlag('training');
  }
}