<?php

/**
 * Implements hook_install().
 */
function camp_session_install(){
  if(\Drupal::moduleHandler()->moduleExists('camp_schedule')){
    \Drupal::service('camp_schedule.bundles')->addBundleToFlag('session');
  }
}

/**
 * Implements hook_modules_installed().
 */
function camp_session_modules_installed($modules){
  if(in_array('camp_schedule', $modules)){
    \Drupal::service('camp_schedule.bundles')->addBundleToFlag('session');
  }
}

/**
 * Implements hook_uninstall().
 */
function camp_session_uninstall() {
  camp_core_uninstall_config('camp_session');

  if(\Drupal::moduleHandler()->moduleExists('camp_schedule')){
    \Drupal::service('camp_schedule.bundles')->removeBundleFromFlag('session');
  }
}
