<?php

/**
 * Implements hook_install().
 */
function camp_event_install(){
  if(\Drupal::moduleHandler()->moduleExists('camp_schedule')){
    camp_event_add_camp_schedule_fields();
  }

  if(\Drupal::moduleHandler()->moduleExists('camp_venue')){
    camp_event_add_camp_veneue_fields();
  }

  if(\Drupal::moduleHandler()->moduleExists('camp_sponsor')){
    camp_event_add_camp_sponsor_fields();
  }
}

/**
 * Implements hook_modules_installed().
 */
function camp_event_modules_installed($modules){
  if(in_array('camp_schedule', $modules)){
    camp_event_add_camp_schedule_fields();
  }

  if(in_array('camp_venue', $modules)){
    camp_event_add_camp_veneue_fields();
  }

  if(in_array('camp_sponsor', $modules)){
    camp_event_add_camp_sponsor_fields();
  }
}

/**
 * Implements hook_module_preuninstall().
 */
function camp_event_module_preuninstall($module) {
  if($module == 'camp_event') {
    camp_core_uninstall_config('camp_event');
  }

  if ($module == 'camp_schedule') {
    camp_event_remove_camp_schedule_fields();
  }

  if ($module == 'camp_venue') {
    camp_event_remove_camp_venue_fields();
  }

  if ($module == 'camp_sponsor') {
    camp_event_remove_camp_sponsor_fields();
  }
}

/**
 *
 */
function camp_event_add_camp_schedule_fields() {
  \Drupal::service('camp_schedule.bundles')->addBundleToFlag('event');
}

/**
 *
 */
function camp_event_remove_camp_schedule_fields() {
  \Drupal::service('camp_schedule.bundles')->removeBundleFromFlag('event');
}